# Just-Weather-kt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kidinov/just_weather/main/: App.kt
app/src/main/java/org/kidinov/just_weather/main/common/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/org/kidinov/just_weather/main/common/injection/annotation/: ActivityScope.kt  Local.kt  Remote.kt
app/src/main/java/org/kidinov/just_weather/main/common/injection/component/: RepositoryComponent.kt
app/src/main/java/org/kidinov/just_weather/main/common/injection/module/: ApplicationModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/org/kidinov/just_weather/main/common/model/: City.kt  Model.kt
app/src/main/java/org/kidinov/just_weather/main/common/remote/: ServerInterface.kt
app/src/main/java/org/kidinov/just_weather/main/util/: RxUtil.kt  UiUtil.kt
app/src/main/java/org/kidinov/just_weather/main/util/remote/: ApiKeyRequestInterceptor.kt
app/src/main/java/org/kidinov/just_weather/main/weather/: WeatherActivity.kt  WeatherComponent.kt  WeatherContract.kt
app/src/main/java/org/kidinov/just_weather/main/weather/model/: WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/org/kidinov/just_weather/main/weather/presenter/: WeatherPresenter.kt  WeatherPresenterModule.kt
app/src/main/java/org/kidinov/just_weather/main/weather/view/: WeatherActivity.kt  WeatherActivityModule.kt  WeatherAdapter.kt  WeatherAddCityDialog.kt
app/src/main/java/org/kidinov/justweather/main/: App.kt
app/src/main/java/org/kidinov/justweather/main/common/model/: Models.kt
app/src/main/java/org/kidinov/justweather/main/common/remote/: ServerInterface.kt
app/src/main/java/org/kidinov/justweather/main/di/: AppModule.kt
app/src/main/java/org/kidinov/justweather/main/util/: RxUtil.kt
app/src/main/java/org/kidinov/justweather/main/util/remote/: ApiKeyRequestInterceptor.kt
app/src/main/java/org/kidinov/justweather/main/weather/model/: WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/org/kidinov/justweather/main/weather/view/: WeatherActivity.kt  WeatherAdapter.kt  WeatherAddCityDialog.kt
app/src/main/java/org/kidinov/justweather/main/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: common_error_layout.xml  weather_activity.xml  weather_add_city_dialog.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
