apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.kidinov.just_weather"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    def SUPPORT_LIB_VERSION = '26.0.2'
    def RETROFIT_VERSION = "2.3.0"
    def RX_JAVA_VERSION = '2.1.2'
    def DAGGER_VERSION = '2.11'
    def ANKO_VERSION = "0.10.1"

    //NETWORK
    implementation "com.squareup.retrofit2:retrofit:" + RETROFIT_VERSION
    implementation "com.squareup.retrofit2:converter-gson:" + RETROFIT_VERSION
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + RETROFIT_VERSION
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //ANDROID
    implementation "com.android.support:appcompat-v7:" + SUPPORT_LIB_VERSION
    implementation "com.android.support:recyclerview-v7:" + SUPPORT_LIB_VERSION
    implementation "com.android.support:cardview-v7:" + SUPPORT_LIB_VERSION
    implementation "com.android.support:support-annotations:" + SUPPORT_LIB_VERSION
    implementation "com.android.support:design:" + SUPPORT_LIB_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //DI
    implementation 'com.google.dagger:dagger:' + DAGGER_VERSION
    kapt 'com.google.dagger:dagger-compiler:' + DAGGER_VERSION

    //UTILS
    implementation 'io.reactivex.rxjava2:rxjava:' + RX_JAVA_VERSION
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.ajalt:timberkt:1.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.3'

    implementation "org.jetbrains.anko:anko-commons:" + ANKO_VERSION
    implementation "org.jetbrains.anko:anko-design:" + ANKO_VERSION
    implementation "org.jetbrains.anko:anko-sdk15-listeners:" + ANKO_VERSION
    implementation "org.jetbrains.anko:anko-sdk15:" + ANKO_VERSION

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
