apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.kidinov.just_weather"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def SUPPORT_LIB_VERSION = '26.0.2'
    def RETROFIT_VERSION = "2.3.0"
    def RX_JAVA_VERSION = '2.1.2'

    implementation "com.squareup.retrofit2:retrofit:" + RETROFIT_VERSION
    implementation "com.squareup.retrofit2:converter-moshi:" + RETROFIT_VERSION

    compile 'io.reactivex.rxjava2:rxjava:' + RX_JAVA_VERSION

    compile "com.android.support:appcompat-v7:" + SUPPORT_LIB_VERSION
    compile "com.android.support:recyclerview-v7:" + SUPPORT_LIB_VERSION
    compile "com.android.support:cardview-v7:" + SUPPORT_LIB_VERSION
    compile "com.android.support:support-annotations:" + SUPPORT_LIB_VERSION
    compile "com.android.support:design:" + SUPPORT_LIB_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
